# Methods

```
def add(x,y)
	x + y
end
```

A method in Ruby is a set of expressions that returns a value. With methods, one can organize their code into subroutines that can be easily invoked from other areas of their program. Other languages sometimes refer to this as a function. A method may be defined as a part of a class or separately.

Methods are defined using the keyword def followed by the method name. Method parameters are specified between parentheses following the method name. The method body is enclosed by this definition on the top and the word end on the bottom. By convention, method names that consist of multiple words have each word separated by an underscore.

Methods return the value of the last statement executed. The example above automatically returns the value x+y.

## Parameters

Parameters are values that are passed into a method to be used by the execution block within the method. 