# Variables, Conditionals, & Comparators


## Variables
- used to store values
- can be used to store any variable type, such as String, Fixnum, Float, etc.

### Naming Conventions:
- Camel Case `variableName`
- Snake Case: `variable_name`

##### Examples

```ruby
variable_name = 5
```

```ruby
x = 15
```

```ruby
 y = 20
```

```ruby
x + y // 35
```

----

## Comparisons

### &&
- stands for 'and'
- compares two values
- this operator will only return true if one of the values being compared is truthy

##### Example

```ruby
 true & true // true
```

```ruby
true & false // false
```

----

### ||

- stands for 'or'
- compares two values
- if one of the values is truthy, it will return that true
- if neither of the values is truthy, it will return false

##### Example

```ruby
 true || false // true
```

```ruby
false || false // false
```

----

### !
- stands for 'not'
- returns the inverse value of the value that comes after it

##### Example

```ruby
!true // false
```

----

### >
- stands for 'greater than'

##### Example

```ruby
23 > 18 // true
```

### <
- stands for 'less than'

##### Example

```ruby
23 < 18 // false
```

## Conditionals

### if
This conditional will only execute the code within its body if the value given to it is truthy


```ruby
	if true
		cuddleKitten
	end
```

This code can also be written in one line using 'then':


```ruby
if true then cuddleKitten end
```

----

#### else

Used to provide a default operation to execute in the event that the value passed to if is false

```ruby
	if false
	  	puts 'meow'
	else
	  	puts 'woof'
	end
```

----

#### elsif
Used to add another conditional to an if statement


```ruby
	if false
		puts 'meow'
	elsif true
		puts 'purr'
	else
		puts 'woof'
	end
```

----

#### Ternary Operartor

```ruby
'meow'.class == String ? 'this is a string' : 'this is not a string'
```
- this is used for performing an if-else statement in one line
- the part before the question mark is the expression or value you are checking for truthy-ness
- the part between the question mark and the colon is the code to be returned or executed if the expression or value is truthy, while the part after the colon will be returned or executed if the expression or value is not truthy
