# Variables, Conditionals, & Comparators


## Variables
- used to store values
- can be used to store any variable type, such as String, Fixnum, Float, etc.

### Naming Conventions:
- Camel Case `variableName`
- Snake Case: `variable_name`

##### Examples
```
variable_name = 5
```
```
x = 15
```
```
 y = 20
```
```
x + y // 35
```
----
## Comparisons

### &&
- stands for 'and'
- compares two values
- this operator will only return true if one of the values being compared is truthy

##### Example
```
 true & true // true
```
```
true & false // false
```
----
### ||
- stands for 'or'
- compares two values
- if one of the values is truthy, it will return that true
- if neither of the values is truthy, it will return false

##### Example
```
 true || false // true
```
```
false || false // false
```
----
### !
- stands for 'not'
- returns the inverse value of the value that comes after it

##### Example
```
!true // false
```
----
### >
- stands for 'greater than'

##### Example
```
23 > 18 // true
```

### <
- stands for 'less than'

##### Example
```
23 < 18 // false
```

## Conditionals

### if
- This conditional will only execute the code within its body if the value given to it is truthy

##### Example
```
	if true
		killCat()
	end
```
- This code can also be written in one line using 'then':

##### Example
```
if true then killCat() end
```

----

#### else
- Used to provide a default operation to execute in the event that the value passed to if is false

##### Example
```
	if false
	  	puts 'meow'
	else
	  	puts 'woof'
	end
```

----

#### elsif
- Used to add another conditional to an if statement

##### Example
```
	if false
		puts 'meow'
	elsif true
		puts 'purr'
	else
		puts 'woof'
	end
```

----
#### Ternary Operartor
```
'meow'.class == String ? 'this is a string' : 'this is not a string'
```
- this is used for performing an if-else statement in one line
- the part before the question mark is the expression or value you are checking for truthy-ness
- the part between the question mark and the colon is the code to be returned or executed if the expression or value is truthy, while the part after the colon will be returned or executed if the expression or value is not truthy

